* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --primary: #1f2833;
    --secondary: #66fcf1;
    --letter: grey;
    --letter2: #e3e2df;
}

.light-mode {
    --primary: #e3e2df;
    --secondary: #9a1750;
    --letter: #5d001e;
    --letter2: #5d001e;
}

body {
    background-color: var(--primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--secondary);
}

header {
    height: 100vh;
    color: var(--letter);
}


section {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    padding: 3rem 8rem;
}

.section {
    background-color: var(--color-primary);
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
}

.section1 {
    display: none;
    transform: translateY(0) scale(1);
}

.section2 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-primary);
}

.section3 {
    display: none;
    transform: translateY(0) scale(1);
}

.section4 {
    padding: 0;
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnimation 1s ease-in-out;
    @keyframes scaleAnimation {
        0%{transform: translateY(-100%) scale(0);}
        100%{transform: translateY(0) scale(1);}
    }    
}

//*******   CONTROL PANEL   *******//

.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: gray !important;
        }
    }
    .control{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        margin: .7rem 0;
        padding: 1rem;
        border-radius: 50%;
        background-color: gray;
        cursor: pointer;
        i{
            font-size: 1.2rem;
            pointer-events: none;
        }
    }
}

.toggle-btn {
    position: fixed;
    top: 5%;
    right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 1rem;
    background-color: gray;
    cursor: pointer;
    i{
        font-size: 1.2rem;
    }
    &:hover{
        transform: translateY(-5px);
    }
}


//*******   Download BTN Component   *******/

.btn-container{
    display: flex;
    //align-self: flex-start;
    margin-top: 2rem;
    .main-btn {
        position: relative;
        display: flex;
        align-self: flex-start;
        align-items: center;
        border: 1px solid var(--secondary);
        border-radius: 30px;
        font-weight: 600;
        color: inherit;
        .btn-text {
            padding: .3rem 2rem;
            color: var(--letter);
            text-decoration: none;
        }
        .btn-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border-radius: 50%;
            background-color: var(--secondary);
            color: grey;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all .4s ease-in-out;
            z-index: -1;
        }
        &:hover {
            &::before {
                width: 100%;
                height: 100%;
                background-color: var(--secondary);
                color: gray;
                transform: translateX(0);
                border-radius: 30px;
            }
        }
    }
}

/******   TITLE COMPONENT   *******/

.title {
    text-align: center;
    h2 {
        position: relative;
        font-size: 4rem;
        font-weight: 600;
        text-transform: uppercase;
        span {
            color: #45a29e;
        }
    }
}


/*******   HOME SECTION   *******/

.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        position: relative;
        display: flex;
        align-items: center;
        .header-shape {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 65%;
            height: 100%;
            background-color: var(--secondary);
            transition: all .4s ease-in-out;
            clip-path: polygon(0% 0, 95% 0, 80% 100%, 35% 100%);
        }
        .image {
            width: 50%;
            height: 80%;
            margin-left: 7rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                clip-path: polygon(0 0, 77% 0, 100% 100%, 0% 100%);               
                filter: grayscale(100);
                &:hover {
                    transition: all .4s ease-in-out;
                    filter: grayscale(0);
                    width: 101%;
                    height: 101%;
                    
                }
            }
        }            
   }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 16rem;
        .name {
            font-size: 2.2rem;
            span {
                color: var(--secondary);
            }
        }
        p {
            margin: 1rem 0;
            line-height: 1.5rem;
        }
    }
}


//*********    ABOUT ME SECTION   ********/

.about-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .left-about {
        padding-right: 6rem;
        h4{
            font-size: 2rem;
            text-transform: uppercase;
            padding-bottom: 1.5rem;
        }
        p{
            padding: 1rem 0;
            line-height: 1.8rem;
            color: var(--letter2);
            span {
                font-size: 1.2rem;
                font-weight: 600;
                color: #45a29e;
            }
        }
    }
    .right-about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.3rem;
        h4{
            font-size: 1.8rem;
            text-transform: uppercase;
        }
        .skill {
            display: flex;
            flex-direction: column;
            .skill-title {
                color: var(--letter2);
                font-weight: 600;
            }
            .skill-cont {
                display: flex;
                align-items: center;
                .skill-text {
                    color: #45a29e;
                }
                .progress {
                    position: relative;
                    width: 100%;
                    height: .5rem;
                    margin-left: 1rem;
                    background-color: #c5c6c7;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 60%;
                        height: 100%;
                        background-color: #45a29e;
                    }
                    .html,
                    .css {
                        width: 90%
                    }
                    .js {
                        width: 70%
                    }
                    .react {
                        width: 60%
                    }
                }
            }
        }
    }
}


//*********    PROJECTS SECTION   ********/



.project-text{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    .projects{
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 15px;
        margin: 5rem auto;
        .project{
            position: relative;
            width: 400px;
            height: 350px;
            background-color: var(--letter2);
            margin: 0 auto;
            border-radius: 4px;
            box-shadow:0 2px 10px rgba(0,0,0,.2);
        
            &::before,
            &::after {
                content:"";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                background: #fff;
                transition: 0.5s;
                z-index:-1;
            }
            &:hover:before{
            transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0,0,0,.2);
            }
            &:hover:after{
            transform: rotate(10deg);
            box-shadow: 0 2px 20px rgba(0,0,0,.2);
            }
            .image{
                position: absolute;
                top: 10px;
                left: 10px;
                bottom: 10px;
                right: 10px;
                background: #222;
                transition: 0.5s;
                z-index: 1;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    text-decoration: underline;
                }
                h3{
                    font-size: 1.5rem;
                    text-align: center;
                }
                h5{
                    text-align: center;
                }
            }
        
            &:hover .image{
                bottom: 80px;
            }

            .details{
                position: absolute;
                left: 10px;
                right: 10px;
                bottom: 10px;
                height: 60px;
                text-align: center;
                h5{
                    font-weight: 600;
                    font-size: 1.2rem;
                    color: #777;
                    text-transform: uppercase;
                }
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
                    border-radius: 50%;
                    background-color: #45a29e;
                    color: whitesmoke;
                    text-decoration: none;
                    i {
                        font-size: 1.2rem;
                    }
                    &:hover {
                        background-color: var(--secondary);
                        border: #45a29e 1px solid;
                        i {
                            color: var(--primary);
                        }
                    }
                }
            }

        } 

    }
}

/******   CONTACT SECTION   *******/

.contact-content {
    padding-top: 3rem;
    .top-contact {
        .contact-form {
            .input {
                display: flex;
                flex-direction: column;
                padding: .5rem 2rem;
                input, textarea {
                    width: 40%;
                    margin: .5rem 0;
                    padding: .5rem;
                    border-radius: 10px;
                    border: none;
                    background-color: whitesmoke;
                    color: var(--primary);
                    font-family: inherit;
                    resize: none;
                }
                
            }
            .submit-btn {
                width: 10%;
                margin: .5rem 2rem;
                padding: .5rem 2rem;
                border-radius: 10px;
                border: 0;
                background-color: #45a29e;
                color: whitesmoke;
                font-size: 1.1rem;
                font-weight: 600;
                cursor: pointer;
                &:hover {
                    background-color: var(--secondary);
                    color: var(--primary);
                }
            }
        }
    }
    .bottom-contact {
        width: 100vw;
        height: 35vh;
        position: absolute;
        bottom: 0;
        transform: translateY(0);
        background-color: var(--secondary);
        color: whitesmoke;
        h4 {
            margin: 1rem 0;
            font-size: 2rem;
            text-transform: uppercase;
        }
        .social-media {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            position: absolute;
            top: 5%;
            left: 10%;
            color: gray;
            a {
                //display: inline;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                margin: 1rem .4rem;
                border-radius: 50%;
                background-color: #45a29e;
                color: whitesmoke;
                text-decoration: none;
                i {
                    font-size: 1.2rem;
                }
                &:hover {
                    background-color: var(--secondary);
                    border: #45a29e 1px solid;
                    i {
                        color: var(--primary);
                    }
                }
            }
        }

        .contact-info {
            position: absolute;
            top: -60%;
            left: 60%;
            background-color: whitesmoke;
            color: var(--letter);
            width: 350px;
            height: 350px;
            padding: 2rem;
            .contact-item {
                margin: auto;
                text-align: center;
                padding-top: 1rem;
                padding-bottom: 1rem;
                line-height: 2rem;
                .icon {
                    text-transform: uppercase;
                    i {
                        margin-right: 15px;
                        font-size: 1.3rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//**  RESPONSIVE  **//

@media screen and (max-width:420px) {
    body{
        position: relative;
    }
    .controls {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 50vw;
        flex-direction: row;
        .control{
            width: 30px;
            height: 30px;
            margin: 0 5px;
            i {
                font-size: 1rem;
            }
        }
    }
    .toggle-btn {
        top: 15px;
        left: 20px;
        width: 30px;
        height: 30px;
        i {
            font-size: 1rem;
        }
    }
    .header-container {
        max-height: 100vh;
        grid-template-columns: 1fr;
        .left-header{
            .header-shape{
                height: 100vh;
                clip-path: polygon(0 0, 20% 0, 8% 100%, 0 100%);            }
            .image {
                margin-top: 80px;
                margin-left: 20px;
                img{
                    width: 60vw;
                    height: 40vh;
                    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); 
                    &:hover{
                        width: 60vw;
                        height: 40vh;
                        }
                }
            }
        }
        .right-header {
            margin-top: 0;
            margin-left: 5rem;
            .name {
                margin-bottom: 1rem;
                font-size: 1.1rem;
            }
            p {
                margin-bottom: 0;
                font-size: .8rem;
                line-height: .8rem;
                text-align: justify;
            }
        }
    }
    .btn-container{
        .main-btn {
            width: 70vw;
            margin-top: 0;
            justify-content: space-between;
            .btn-text {
                font-size: .8rem;
            }
            .btn-icon {
                width: 30px;
                height: 30px;
            }
        }
    }
    .title {
        width: 90vw;
        h2 {
            position: absolute;
            top:80px;
            left: 20px;
            font-size: 2rem;
        }
    }

    .about-container{
        max-height: 100vh;
        grid-template-columns: 1fr;
        margin-left: -100px;
        .left-about {
            margin-left: 20px;
            h4{
                font-size: 1.2rem;
                padding-top: 2rem;
                padding-bottom: 0;
            }
            p{
                margin: .5rem 0;
                font-size: .8rem;
                line-height: .8rem;
                text-align: justify;
                span {
                    font-size: .9rem;
                }
                padding-bottom: 0;
            }
        }
        .right-about {
            grid-template-columns: 1fr;
            gap: .3rem;
            margin-left: 20px;
            h4{
                font-size: 1.2rem;
                padding-top: 1.5rem;
                padding-bottom: 0;
            }
            .skill {
                font-size: .6rem;
                .skill-title {
                    color: var(--letter2);
                    font-weight: 600;
                }
                .skill-cont {
                    display: flex;
                    align-items: center;
                    .skill-text {
                        color: #45a29e;
                    }
                    .progress {
                        position: relative;
                        width: 60%;
                        height: .5rem;
                        margin-left: 1rem;
                        background-color: #c5c6c7;
                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 60%;
                            height: 100%;
                            background-color: #45a29e;
                        }
                    }
                }
            }
        }


    }
}